<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shopping App</title>

<script src="https://cdn.tailwindcss.com"></script>

</head>

<body class="bg-gray-100";
<div class="bg-pink-500 text-white p-5 flex justify-between items-center">

<h1 class="text-3xl font-bold">
Shopping Store
</h1>

<input
id="search"
type="text"
placeholder="Search Products..."
class="w-96 p-2 rounded text-black"
/>

</div>

<div
id="products"
class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-5 p-5">

</div>

<div class="flex justify-center gap-3 my-8">

<button
id="prevBtn"
class="bg-blue-500 text-white px-4 py-2 rounded">
Previous
</button>

<div
id="pageNumbers"
class="flex gap-2">
</div>

<button
id="nextBtn"
class="bg-blue-500 text-white px-4 py-2 rounded">
Next
</button>

</div>

<script>

let products=[];

let currentPage=1;

let limit=8;

let totalPages=1;

const productContainer=document.getElementById("products");

const search=document.getElementById("search");

async function fetchProducts(page=1,searchText=""){

let skip=(page-1)*limit;

let url=searchText
?`https://dummyjson.com/products/search?q=${searchText}&limit=${limit}&skip=${skip}`
:`https://dummyjson.com/products?limit=${limit}&skip=${skip}`;

const response=await fetch(url);

const data=await response.json();

products=data.products;

totalPages=Math.ceil(data.total/limit);

displayProducts();

showPages(searchText);

}

function displayProducts(){

productContainer.innerHTML="";

products.forEach(product=>{

productContainer.innerHTML+=`

<div class="bg-white rounded-xl shadow-lg p-4">

<img
src="${product.thumbnail}"
class="w-full h-48 object-cover rounded">

<h2 class="text-xl font-bold mt-2">
${product.title}
</h2>

<p class="text-gray-500">
${product.description}
</p>

<p class="text-blue-600 font-semibold">
Brand :
${product.brand}
</p>

<p class="text-pink-600 text-2xl font-bold">
$${product.price}
</p>

<button
onclick="addToCart(${product.ids})"
class="bg-pink-500 text-white w-full py-2 rounded mt-3">
Add To Cart
</button>

</div>

`;

});

}
let cart = JSON.parse(localStorage.getItem("cart")) || [];

function addToCart(id){

const product = products.find(item=>item.id===id);

const exist = cart.find(item=>item.id===id);

if(exist){

exist.qty++;

}else{

cart.push({...product,qty:1});

}

localStorage.setItem("cart",JSON.stringify(cart));

alert("Product Added To Cart");

}

window.addToCart=addToCart;
const pageNumbers=document.getElementById("pageNumbers");
function showPages(searchText){
pageNumbers.innerHTML="";

for(let i=1;i<=totalPages;i++){

const btn=document.createElement("button");

btn.innerText=i;

btn.className="px-3 py-1 border rounded";

if(i===currentPage){

btn.classList.add("bg-blue-500","text-white");

}

btn.addEventListener("click",()=>{

currentPage=i;

fetchProducts(currentPage,search.value);

});

pageNumbers.appendChild(btn);

}

}

document.getElementById("prevBtn").addEventListener("click",()=>{

if(currentPage>1){

currentPage--;

fetchProducts(currentPage,search.value);

}

});

document.getElementById("nextBtn").addEventListener("click",()=>{

if(currentPage<totalPages){

currentPage++;

fetchProducts(currentPage);
});


wishlist=[];
function addWishlist(id){
const product=products.find(item=>item.id===id);
wishlist.push(product);
alert("Added To Wishlist");
}

window.addWishlist=addWishlist;

fetchProducts();
fetchProducts();

</script>

</body>
</html>
